Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Icon="./assets/icon.png"
        Title="Visor de imagen" Height="450" Width="861" MinWidth="523" MinHeight="450">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="70" Background="LightBlue" Margin="10" LastChildFill="False">
            <TextBlock x:Name="numeroImagenes_TextBlock" DockPanel.Dock="Left" FontSize="20" VerticalAlignment="Center" Margin="5"/>
            <TextBlock DockPanel.Dock="Right" FontSize="20" VerticalAlignment="Center" Margin="5">Diseñado por Jose Alfredo Zaragoza Marco</TextBlock>
        </DockPanel>
        <Border DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="5" CornerRadius="5" Width="120" Margin="10">
            <DockPanel Background="LightGreen" LastChildFill="False">
                <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Button x:Name="añadirImagenButton" Width="100" Margin="5" Click="añadirImagenButton_Click">Añadir Imagen</Button>
                    <Button Width="100" Margin="5" Click="eliminarImagen_Button_Click">Eliminar Imagen</Button>
                    <Button Width="100" Margin="5" Click="eliminarTodas_Button_Click">Eliminar Todas</Button>
                </WrapPanel>
                <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <Button Width="100" Margin="5" Click="rotar_Button_Click">Rotar</Button>
                    <Button Width="100" Margin="5">Recortar</Button>
                </WrapPanel>
            </DockPanel>
        </Border>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="40" FontFamily="Rubik">Visor de imágenes</TextBlock>
            <WrapPanel x:Name="panelImagenesWrapPanel">
                <Image Source="./assets/episodioIV.jpg" Height="120" Margin="5"></Image>
                <Image Source="./assets/episodioIV.jpg" Height="120" Margin="5"></Image>
                <Image Source="./assets/episodioIV.jpg" Height="120" Margin="5"></Image>
                <Image Source="./assets/episodioIV.jpg" Height="120" Margin="5"></Image>
                <Image Source="./assets/episodioIV.jpg" Height="120" Margin="5"></Image>
                <Image Source="./assets/episodioIV.jpg" Height="120" Margin="5"></Image>
                <Image Source="./assets/episodioIV.jpg" Height="120" Margin="5"></Image>
                <Image Source="./assets/episodioIV.jpg" Height="120" Margin="5"></Image>
            </WrapPanel>
        </DockPanel>
    </DockPanel>
</Window>
