Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Icon="./assets/icon.png"
        Title="Visor de imagen" Height="450" Width="861" MinWidth="523" MinHeight="450">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height" Value="120"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="Borde">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Footer">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="70" Background="LightBlue" Margin="10" LastChildFill="False">
            <TextBlock x:Name="numeroImagenes_TextBlock" DockPanel.Dock="Left" Style="{StaticResource Footer}"/>
            <TextBlock DockPanel.Dock="Right" Style="{StaticResource Footer}">Diseñado por Jose Alfredo Zaragoza Marco</TextBlock>
        </DockPanel>
        <Border DockPanel.Dock="Right" Style="{StaticResource Borde}">
            <DockPanel Background="LightGreen" LastChildFill="False">
                <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Button x:Name="añadirImagenButton" Click="añadirImagenButton_Click">Añadir Imagen</Button>
                    <Button Click="eliminarImagen_Button_Click">Eliminar Imagen</Button>
                    <Button Click="eliminarTodas_Button_Click">Eliminar Todas</Button>
                </WrapPanel>
                <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <Button Click="rotar_Button_Click">Rotar</Button>
                    <Button>Recortar</Button>
                </WrapPanel>
            </DockPanel>
        </Border>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="40" FontFamily="Rubik">Visor de imágenes</TextBlock>
            <WrapPanel x:Name="panelImagenesWrapPanel">
                <Image Source="./assets/episodioIV.jpg"></Image>
                <Image Source="./assets/episodioIV.jpg"></Image>
                <Image Source="./assets/episodioIV.jpg"></Image>
                <Image Source="./assets/episodioIV.jpg"></Image>
            </WrapPanel>
        </DockPanel>
    </DockPanel>
</Window>
